{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Online Subsystem PlayFab",
	"Description": "Access to PlayFab platform via PlayFab and TBS Backend APIs, where appropriate.",
	"Category": "Online Platform",
	"CreatedBy": "Torn Banner Studios",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "PlayFabCpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "OnlineSubsystemPlayFab",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "PlayFabExtensions",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "OnlineSubsystemPlayFab",
			"LoadingPolicy": "Always"
		}
	],
	"Plugins": [
		{
			"Name": "OnlineSubsystem",
			"Enabled": true
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": true
		},
		{
			"Name": "GameServerQueryPlugin",
			"Enabled": true
		}
	]
}